@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Mooli';
}

body {
    background: rgb(179, 177, 177);
}

#title {
    margin-top: 60px;
    text-align: center;
    font-size: 30px;
}

.container {
    margin: 0 auto;
    padding: 30px;
    border: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image {
    max-width: 100%;
    height: 100px;
    padding-left: 175px;
    margin-top: 30px;
    margin-bottom: 55px;
}

.container button {
    height: 54px;
    width: 180px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 25px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.bnt {
    background-color: #DD3F3F;
    transition: all 500ms ease-in-out;
    width: 80px;
    height: 20px;
    margin-left: 35px;
}

.bnt2 {
    background-color: #087BBF;
    transition: all 500ms ease-in-out;
    width: 80px;
    height: 20px;
    margin-left: 40px;
}

.bnt:hover {
    background-color: #DD8585;
}

.bnt2:hover {
    background-color: #8AD3ED;
}
