@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

* {
    font-family: 'sans-serif', 'Mooli';
    text-transform: uppercase;
    text-align: center;
}

body {
    margin: 0;
    padding: 0;
    background: rgb(179, 177, 177);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 919px;
    height: 487px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #8AD3ED;
}

.blue-section {
    flex: 2;
    background-color: #8AD3ED;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

#icone {
    position: absolute;
    top: 10px;
    right: -37px;
    color: #000000;
    cursor: pointer;
    font-size: 24px;
}

.profile-pic {
    width: 120px;
    height: 120px;
    background-color: #ccc;
    border-radius: 50%;
    border: 3px solid rgb(29, 28, 28);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.profile-pic img {
    max-width: 100%;
    max-height: 100%;
}

.back-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 24px;
}

.white-section {
    flex: 3;
    background-color: white;
    padding: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-top: 0;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.input-group {
    width: 100%;
    flex-direction: column;
    margin-bottom: 12px;
    text-align: center;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 40px;
}

#nome, #matricula {
    color: #C9C7C7;
    margin-top: 5px;
}

#senhaAtual, #novaSenha, #repetirSenha {
    margin-top: 4px;
}

#email {
    color: #C9C7C7;
    margin-top: 7px;
    text-transform: none;
}

button {
    background-color: #087BBF;
    color: white;
    padding: 16px 26px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    top: 60px;
}

.description {
    text-transform: lowercase;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

.password-group input[type="password"] {
    width: 78%;
    height: 16px;
    padding: 10px;
    border: 2px solid #92a8ba;
    border-radius: 18px;
    font-size: 16px;
    margin-bottom: 25px;
}

.outside-button {
    position: absolute;
    top: 10px;
    left: 22px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
