@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mooli', sans-serif;
}


.img {
    width: 400px;
    height: 500px;
}

img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
}


html {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    background: url no-repeat fixed center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(179, 177, 177);
}


.conteudo {
    display: flex;
}

.login {
    width: 520px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between; 
}


.login h2 {
    font-size: 3rem;
    text-align: center; 
    margin-top: 60px; 
    color: rgb(29, 28, 28);
    padding-bottom: 1rem; 
}


.login .input-container {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    outline: none;
    transition: all 300ms ease;
    margin-right: 2rem; 
}

.login .input-container i {
    font-size: 2rem; 
    color: rgb(29, 28, 28);
    margin-right: 1rem;
}


.login input[type="number"],
.login input[type="password"] {
    border: none;
    border-bottom: 1px solid rgb(29, 28, 28);
    width: 290px; 
    height: 2.5rem; 
    outline: none;
    transition: all 300ms ease;
}


.links {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-top: 1rem; 
}


.links .left-links {
    display: flex;
    align-items: center;
}

.links .left-links label {
    font-size: 1.32rem; 
    color: rgb(29, 28, 28);
    transition: all 300ms ease;
}

.links .left-links input[type="checkbox"] {
    height: 1.6rem; 
    width: 1.6rem; 
    border: none;
    margin-right: 0.5rem; 
}

.links .right-links a {
    font-size: 1.32rem; 
    color: rgb(29, 28, 28);
    transition: all 300ms ease;
    white-space: nowrap; 
    margin-left: 18%; 
    margin-right: 22px;
    margin-bottom: 30px;
}


.login button {
    height: 4rem;
    width: 30%;
    border: none;
    color: rgb(253, 253, 253);
    cursor: pointer;
    font-size: 1.8rem;
    border-radius: 20px;
    margin-left: auto; 
    margin-right: auto; 
    background-color: #087BBF;
    transition: all 500ms ease-in-out;
    margin-bottom: 50px;
}
